spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html


spring.datasource.url=jdbc:mysql://192.168.3.140/userdb
spring.datasource.username=root
spring.datasource.password=1nt3r4xt3l3ph0nyDB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver